<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="5; url=./feedBak.html" />
    <title>Feedback Page</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      .image {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #f0f0f0;
      }
      .image h1 {
        background-color: rgb(78, 113, 113);
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        display: inline-block;
        font-size: 2rem;
        text-align: center;
      }

      .images img {
        width: 40%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid #fff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }

      .images p {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.2rem;
        color: #333;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <h1>Give Me A Feedback</h1>
      <div class="images">
      <img src="../images/44996000_9019830.jpg" alt="Feedback Image" />
      <p>You will be redirected in 5 seconds...</p>
    </div>
    </div>
  </body>
</html>
